# Discord Bot Configuration
DISCORD_CLIENT_ID=1348090732304404540
DISCORD_CLIENT_SECRET=lwcgaI29vCc_tM5KGknbauSwxXlkSNJ4
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=MTM0ODA5MDczMjMwNDQwNDU0MA.GT210u.QQFDqsOkDNS6qBfVUiWPpNA2IsEe-9qjxKLsH0

# Database Configuration
DB_HOST=gamesdal87.bisecthosting.com
DB_USER=u393662_VdlZgBdJTQ
DB_PASSWORD=2xk1RztPsOVSV0mcCjjKi4mw
DB_NAME=s393662_testbot
DATABASE_URL=mysql://u393662_VdlZgBdJTQ:2xk1RztPsOVSV0mcCjjKi4mw@gamesdal87.bisecthosting.com:3306/s393662_testbot

# Server Configuration
PORT=3000
SESSION_SECRET=d36e31dbb2be9119040b91c64ab46f2b5e04497b7ab7b42bfa1abd1c8d80664a3e994376324682edd87f04b18389d8fcb46ec2f2f4c7a1a43b1ab91a9b39cf4e
